### ISSUE TITLE
Face recognition is not working on Samsung A34 devices.

### ISSUE THREAD

**Issue by emilio-wstcopilot** [FreakyAli/Plugin.Maui.Biometric#14]
Face recognition is not working on Samsung A34 devices.

The library does not detect that the device has only configured the face recognition option. 

Work well with Fingerprint.

**Comment by FreakyAli** [comment]
What happens when you call `AuthenticateAsync` without `GetAuthenticationStatusAsync` when you just have FACE enrolled?

**Comment by emilio-wstcopilot** [comment]
I didn't tested because first I need to know if some auth method is configured then call authenticateasync. This flow works with Fingerprint configured but not with face recognition in Android...

**Comment by FreakyAli** [comment]
Like I said don't authenticate if it exists or not directly try authenticating and see if that works. The native dependencies that we have for the plugin don't support this by default and hence I cannot do anything for information check the pinned issue

**Comment by FreakyAli** [comment]
@emilio-wstcopilot Any updates?

**Comment by FreakyAli** [comment]
@kayne87  I will try to check this the next time i get a chance, the unfortunate thing is I don't have a lot of Android devices, I will try my best though

**Comment by FreakyAli** [comment]
@kayne87  So I checked this over the weekend and this is what I found : 

> GetEnrolledBiometricTypesAsync

Always returns both Face and Fingerprint if either is configured which logically does not make sense but the unfortunate thing is the check that we have for it always seems to return true for both even if one of them is configured especially on devices with Android API 29 and above, these are the checks that we have for your reference 

```
var isFingerprint = packageManager.HasSystemFeature(PackageManager.FeatureFingerprint);
var isFace = OperatingSystem.IsAndroidVersionAtLeast(29) && packageManager.HasSystemFeature(PackageManager.FeatureFace);
```

So basically if you have a face added fingerprint seems to be true by default... 

Not sure what to do with this. I am open for suggestions

**Comment by MichaelShapiro** [comment]
I have exact same situation: Android version 12, two sensors: fingerprint and face. Fingerprint NOT configured, Face is configured.

Make a direct call to GetAuthenticationStatusAsync() and ...

```
BiometricAuthenticateAsync Status: Failure
ErrorMsg: Authentication failed, please try again later, error code:11 No fingerprints enrolled.
AuthenticationType: Unknown

```

Kind of hoped that  `biometricPrompt.Authenticate(promptInfo);` would utilize the available biometric sensor, whichever it is. Any idea why it's not working or any plans on addressing it, please?

**Comment by FreakyAli** [comment]
@MichaelShapiro What version are you using? Also, What happens when you call AuthenticateAsync without calling GetAuthenticationStatusAsync before it, when you just have FACE enrolled?

**Comment by MichaelShapiro** [comment]
@FreakyAli 

Version:
`		<PackageReference Include="Plugin.Maui.Biometric" Version="0.0.5" />
`

First attempt, with PIN fallback

```
        AuthenticationRequest authenticationRequest = new AuthenticationRequest
        {
            AllowPasswordAuth = true,
            AuthStrength = AuthenticatorStrength.Strong
        };


AuthenticationResponse biometricsResult = await BiometricAuthenticationService.Default.AuthenticateAsync(authenticationRequest, new CancellationToken());

```
The above brings up the pin entry screen. I can enter correct PIN and it results in successful biometric authentication.




Next attempt - no PIN fallback

```
        AuthenticationRequest authenticationRequest = new AuthenticationRequest
        {
            AllowPasswordAuth = FALSE,
            AuthStrength = AuthenticatorStrength.Strong
        };


AuthenticationResponse biometricsResult = await BiometricAuthenticationService.Default.AuthenticateAsync(authenticationRequest, new CancellationToken());
```

The above results in the following response fields:
Status: Failure, 
ErrorMsg: Authentication failed, please try again later, error code:11 No fingerprints enrolled.
AuthenticationType: Unknown


Additionally, if I run , on the same device, GetEnrolledBiometricTypesAsync I get two entries:
None
Fingerprint

The device clearly has Fingerprint sensor not setup at all - no fingers are registered
Face recognition active - face is registered

![Image](https://github.com/user-attachments/assets/713f8af8-b232-42c2-a75e-fd7162e70b88)
![Image](https://github.com/user-attachments/assets/c4ab3648-93d6-48d1-a515-1040e935f53a)
![Image](https://github.com/user-attachments/assets/3d7e652a-e753-42ab-b3d6-5808c34fb87b)

**Comment by MichaelShapiro** [comment]
@FreakyAli thank you for all the research on this. I tend to agree that if Samsung devices don't use biometric APIs for their face sensor then there is nothing you can do in this case.

**Comment by FreakyAli** [comment]
@MichaelShapiro  I am waiting for @kayne87  or @emilio-wstcopilot  to pitch in, if they have any contentions with me closing this, I will wait for a month and if they don't respond I will close this and pin it :)
